19031a45cf096b683c4d66fff2a072c0e164a24f19728a58771ebfc4c9ade44f:
  model: DeepSeek-R1-Distill-Qwen-7B
  release: '1.0.0'
  tags:
    feat_lora: 'false'
    llm_engine: vllm
    precision: bfloat16
    tp: '2'
  container_url: mxcr.io/mim/deepseek-r1-distill-qwen-7b:1.0.0
  workspace: !workspace
    components:
    - dst: ''
      src:
        repo_id: mim/meta/deepseek-r1-distill-qwen-7b
        files:
        - !name config.json
        - !name generation_config.json
        - !name configuration.json
        - !name LICENSE
        - !name model-00001-of-000002.safetensors
        - !name model-00002-of-000002.safetensors
        - !name model.safetensors.index.json
        - !name README.md
        - !name tokenizer_config.json
        - !name tokenizer.json
8835c31752fbc67ef658b20a9f78e056914fdef0660206d82f252d62fd96064d:
  model: DeepSeek-R1-Distill-Qwen-7B
  release: '1.0.0'
  tags:
    feat_lora: 'false'
    llm_engine: vllm
    precision: bfloat16
    tp: '1'
  container_url: mxcr.io/mim/deepseek-r1-distill-qwen-7b:1.0.0
  workspace: !workspace
    components:
    - dst: ''
      src:
        repo_id: mim/meta/deepseek-r1-distill-qwen-7b
        files:
        - !name config.json
        - !name generation_config.json
        - !name configuration.json
        - !name LICENSE
        - !name model-00001-of-000002.safetensors
        - !name model-00002-of-000002.safetensors
        - !name model.safetensors.index.json
        - !name README.md
        - !name tokenizer_config.json
        - !name tokenizer.json
8d3824f766182a754159e88ad5a0bd465b1b4cf69ecf80bd6d6833753e945740:
  model: DeepSeek-R1-Distill-Qwen-7B
  release: '1.0.0'
  tags:
    feat_lora: 'true'
    feat_lora_max_rank: '32'
    llm_engine: vllm
    precision: bfloat16
    tp: '1'
  container_url: mxcr.io/mim/deepseek-r1-distill-qwen-7b:1.0.0
  workspace: !workspace
    components:
    - dst: ''
      src:
        repo_id: mim/meta/deepseek-r1-distill-qwen-7b
        files:
        - !name config.json
        - !name generation_config.json
        - !name configuration.json
        - !name LICENSE
        - !name model-00001-of-000002.safetensors
        - !name model-00002-of-000002.safetensors
        - !name model.safetensors.index.json
        - !name README.md
        - !name tokenizer_config.json
        - !name tokenizer.json
c334b76d50783655bdf62b8138511456f7b23083553d310268d0d05f254c012b:
  model: DeepSeek-R1-Distill-Qwen-7B
  release: '1.0.0'
  tags:
    feat_lora: 'false'
    gpu: A10G
    gpu_device: 2237:10de
    llm_engine: tensorrt_llm
    pp: '1'
    precision: bfloat16
    profile: throughput
    tp: '1'
  container_url: mxcr.io/mim/deepseek-r1-distill-qwen-7b:1.0.0
  workspace: !workspace
    components:
    - dst: ''
      src:
        repo_id: mim/meta/deepseek-r1-distill-qwen-7b
        files:
        - !name config.json
        - !name generation_config.json
        - !name configuration.json
        - !name LICENSE
        - !name model-00001-of-000002.safetensors
        - !name model-00002-of-000002.safetensors
        - !name model.safetensors.index.json
        - !name README.md
        - !name tokenizer_config.json
        - !name tokenizer.json
    - dst: trtllm_engine
      src:
        repo_id: mim/meta/deepseek-r1-distill-qwen-7b:0.10.0+cbc614f5-a10gx1-bfloat16-throughput
        files:
        - !name config.json
        - !name generation_config.json
        - !name configuration.json
        - !name LICENSE
        - !name model-00001-of-000002.safetensors
        - !name model-00002-of-000002.safetensors
        - !name model.safetensors.index.json
        - !name README.md
        - !name tokenizer_config.json
        - !name tokenizer.json
c5ffce8f82de1ce607df62a4b983e29347908fb9274a0b7a24537d6ff8390eb9:
  model: DeepSeek-R1-Distill-Qwen-7B
  release: '1.0.0'
  tags:
    feat_lora: 'true'
    feat_lora_max_rank: '32'
    llm_engine: vllm
    precision: bfloat16
    tp: '2'
  container_url: mxcr.io/mim/deepseek-r1-distill-qwen-7b:1.0.0
  workspace: !workspace
    components:
    - dst: ''
      src:
        repo_id: mim/meta/deepseek-r1-distill-qwen-7b
        files:
        - !name config.json
        - !name generation_config.json
        - !name configuration.json
        - !name LICENSE
        - !name model-00001-of-000002.safetensors
        - !name model-00002-of-000002.safetensors
        - !name model.safetensors.index.json
        - !name README.md
        - !name tokenizer_config.json
        - !name tokenizer.json
