environment:
  python_requirements_txt: requirements.txt
inputs:
  chat_history:
    type: list
    default: []
    is_chat_input: false
    is_chat_history: true
  question:
    type: string
    default: can you tell me what products i have bought from your store so far
    is_chat_input: true
    is_chat_history: false
  customerId:
    type: string
    default: "7"
    is_chat_input: false
    is_chat_history: false
outputs:
  context:
    type: string
    reference: ${retrieve_documentation.output}
  answer_NIM_ON:
    type: string
    reference: ${NIM_ON_MIXTRAL.output}
nodes:
- name: question_embedding_nim
  type: python
  source:
    type: code
    path: question_embedding_nv.py
  inputs:
    input_text: ${inputs.question}
- name: retrieve_documentation
  type: python
  source:
    type: code
    path: retrieve_documentation.py
  inputs:
    question: ${inputs.question}
    index_name: contoso-products-nv-embed
    embedding: ${question_embedding_nim.output}
    search: contoso-search
- name: customer_lookup
  type: python
  source:
    type: code
    path: customer_lookup.py
  inputs:
    customerId: ${inputs.customerId}
    conn: contoso-cosmos
- name: customer_prompt
  type: prompt
  source:
    type: code
    path: customer_prompt.jinja2
  inputs:
    documentation: ${retrieve_documentation.output}
    customer: ${customer_lookup.output}
    history: ${inputs.chat_history}
- name: NIM_ON_MIXTRAL
  type: python
  source:
    type: code
    path: NIM_ON_MIXTRAL.py
  inputs:
    question: ${inputs.question}
    prompt_text: ${customer_prompt.output}
