---
# Source: mim-llama2-7b/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: mim-mim-llama2-7b
  labels:
    helm.sh/chart: mim-llama2-7b-0.1.0
    app.kubernetes.io/name: mim-llama2-7b
    app.kubernetes.io/instance: mim
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8000
      targetPort: http-openai
      name: http-openai
  selector:
    app.kubernetes.io/name: mim-llama2-7b
    app.kubernetes.io/instance: mim
---
# Source: mim-llama2-7b/templates/deployment.yaml
apiVersion: v1  
kind: Pod  
metadata:  
  name: mim-mim-llama2-7b  
  labels:
    helm.sh/chart: mim-llama2-7b-0.1.0
    app.kubernetes.io/name: mim-llama2-7b
    app.kubernetes.io/instance: mim
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm  
spec:  
  nodeSelector:  
    metax-tech.com/gpu.product: "MXC280"  
    # metax-tech.com/gpu.vfnum: "0" 
  # tolerations:
  #   - key: "node-role.kubernetes.io/master"
  #     operator: "Exists"
  #     effect: "NoSchedule" 
  containers:  
    - name: mim-llama2-7b  
      image: "mxcr.metax-tech.com/mim-pub/llama2-7b-chat-hf:1.0.0"  
      imagePullPolicy: IfNotPresent 
      command: ["/bin/bash", "-c"] 
      args: 
        - "echo 'starting startup metax gpu k8s deployment mim.';  /opt/mim/start-server.sh" 
      env:  
        - name: MIM_API_KEY  
          valueFrom:  
            secretKeyRef:  
              name: metax-api  
              key: MIM_API_KEY 
      ports:
        - containerPort: 8000
          name: http-openai
      securityContext:  
        #privileged: true  
        seccompProfile:  
          type: Unconfined  

      resources:  
        limits:  
          metax-tech.com/gpu: 1   
      volumeMounts:  
        - name: cache-volume  
          mountPath: /opt/mim/.cache  
        - name: maca  
          mountPath: /opt/maca
        - name: mxdriver  
          mountPath: /opt/mxdriver
        - name: shm-volume  # share-memory setting
          mountPath: /dev/shm    
  volumes:  
    - name: cache-volume  
      hostPath:  
        path: /home/metax/yiyu/nim/.cache  
    - name: shm-volume                  # 修正了这里的名字，之前为 dev-shm 但缺少了冒号  
      emptyDir:  
        medium: Memory  
        sizeLimit: 100Gi
    - name: maca
      hostPath:
        path: /opt/maca
    - name: mxdriver
      hostPath:
        path: /opt/mxdriver
  imagePullSecrets:
    - name: harbor-secret
  hostNetwork: true
---
# Source: mim-llama2-7b/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "mim-mim-llama2-7b-test-connection"
  labels:
    helm.sh/chart: mim-llama2-7b-0.1.0
    app.kubernetes.io/name: mim-llama2-7b
    app.kubernetes.io/instance: mim
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['mim-mim-llama2-7b:']
  restartPolicy: Never
