apiVersion: v1  
kind: Pod  
metadata:  
  name: {{ include "mim-llm.fullname" . }}  
  labels:  
    {{- include "mim-llm.labels" . | nindent 4 }}  
spec:  
  nodeSelector:  
    metax-tech.com/gpu.product: "MXC280"  
    # metax-tech.com/gpu.vfnum: "0" 
  # tolerations:
  #   - key: "node-role.kubernetes.io/master"
  #     operator: "Exists"
  #     effect: "NoSchedule" 
  containers:  
    - name: {{ .Chart.Name }}  
      image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"  
      imagePullPolicy: {{ .Values.image.pullPolicy }} 
      command: ["/bin/bash", "-c"] 
      args: 
        - "echo 'starting startup metax gpu k8s deployment mim.';  /opt/mim/start-server.sh" 
      env:  
        - name: MIM_API_KEY  
          valueFrom:  
            secretKeyRef:  
              name: metax-api  
              key: MIM_API_KEY 
      ports:  
        {{- if .Values.service.openaiPort }}
        - containerPort: {{ .Values.service.openaiPort }}
          name: http-openai
        {{- end }}
      securityContext:  
        #privileged: true  
        seccompProfile:  
          type: Unconfined  

      resources:  
        limits:  
          metax-tech.com/gpu: 1  
      {{- if .Values.volumeMounts }}   
      volumeMounts:  
        - name: cache-volume  
          mountPath: {{ .Values.volumeMounts.cache.mountPath }}  
        - name: maca  
          mountPath: /opt/maca
        - name: mxdriver  
          mountPath: /opt/mxdriver
        - name: shm-volume  # share-memory setting
          mountPath: /dev/shm  
      {{- end }}    
  volumes:  
    - name: cache-volume  
      hostPath:  
        path: {{ .Values.volumeMounts.cache.hostPath }}  
    - name: shm-volume                  # 修正了这里的名字，之前为 dev-shm 但缺少了冒号  
      emptyDir:  
        medium: Memory  
        sizeLimit: 100Gi
    - name: maca
      hostPath:
        path: /opt/maca
    - name: mxdriver
      hostPath:
        path: /opt/mxdriver
  imagePullSecrets:
    {{- if .Values.imagePullSecrets }}
    {{- range .Values.imagePullSecrets }}
    - name: {{ .name }}
    {{- end }}
    {{- end }}
  hostNetwork: true  
  {{- with .Values.nodeSelector }}  
  nodeSelector:  
    {{- toYaml . | nindent 8 }}  
  {{- end }}  
  {{- with .Values.affinity }}  
  affinity:  
    {{- toYaml . | nindent 8 }}  
  {{- end }}  
  {{- with .Values.tolerations }}  
  tolerations:  
    {{- toYaml . | nindent 8 }}  
  {{- end }}
