{
  "name": "nim-eks-cdk",
  "version": "0.1.0",
  "bin": {
    "nim-eks-cdk": "bin/nim-eks-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "20.11.30",
    "aws-cdk": "2.136.0",
    "eslint": "^9.5.0",
    "globals": "^15.6.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.3"
  },
  "dependencies": {
    "@aws-cdk/lambda-layer-kubectl-v29": "^2.0.0",
    "aws-cdk-lib": "2.136.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
