# Default values for mim-llm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

## @param image.repository [string] NIM-LLM Image Repository
## @param image.tag [string] Image tag
## @param image.pullPolicy [string] Image pull policy
image:
  repository: mxcr.metax-tech.com/mim-pub/deepseek-r1-distill-qwen-7b
  pullPolicy: IfNotPresent
  # Tag overrides the image tag whose default is the chart appVersion.
  tag: maca-2.27-mim-1.0.0

imagePullSecrets:
  - name: harbor-secret


nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

## @param healthPort [string] Specify health check port. -- for use with models.legacyCompat only since current NIMs have no separate port
healthPort: 8000 # Set this to the required healthcheck port


ulimits:
  memlock: -1
  stack: 67108864

securityContext:
  privileged: true
  seccompProfile:
    type: Unconfined
  capabilities:
    add:
      - SYS_ADMIN
      - SYS_PTRACE
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

## @section Service parameters
## @param service.type Specify service type for the deployment.
## @param service.name Override the default service name
## @param service.openaiPort Specify Open AI Port for the service.
## @param service.annotations [object] Specify additional annotations to be added to service.
## @param service.labels Specify additional labels to be added to service.
service:
  type: ClusterIP
  openaiPort: 8000
  annotations: {}
  labels: {}
  name: ""  # override the default service name 

volumeMounts:
  cache:
    hostPath: /home/metax/yiyu/nim/.cache
    mountPath: /opt/mim/.cache
ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
          serviceType: openai  # can be nemo or openai -- make sure your model serves the appropriate port(s)
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  limits:
    memory: "100Gi"
    cpu: "16"
  requests:
    memory: "32Gi"
    cpu: "8"

## @section Probe parameters
## @param livenessProbe.enabled Enable livenessProbe
## @param livenessProbe.method LivenessProbe http or script, but no script is currently provided
## @param livenessProbe.command LivenessProbe script command to use (unsupported at this time)
## @param livenessProbe.path LivenessProbe endpoint path
## @param livenessProbe.initialDelaySeconds Initial delay seconds for livenessProbe
## @param livenessProbe.timeoutSeconds Timeout seconds for livenessProbe
## @param livenessProbe.periodSeconds Period seconds for livenessProbe
## @param livenessProbe.successThreshold Success threshold for livenessProbe
## @param livenessProbe.failureThreshold Failure threshold for livenessProbe
livenessProbe:
  enabled: true
  method: http
  command:
    - myscript.sh
  path: /v1/health/live  # correct for LLM container
  initialDelaySeconds: 15
  timeoutSeconds: 1
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 3

## @param readinessProbe.enabled Enable readinessProbe
## @param readinessProbe.path Readiness Endpoint Path
## @param readinessProbe.initialDelaySeconds Initial delay seconds for readinessProbe
## @param readinessProbe.timeoutSeconds Timeout seconds for readinessProbe
## @param readinessProbe.periodSeconds Period seconds for readinessProbe
## @param readinessProbe.successThreshold Success threshold for readinessProbe
## @param readinessProbe.failureThreshold Failure threshold for readinessProbe
readinessProbe:
  enabled: true
  path: /health  # correct for LLM container
  initialDelaySeconds: 15
  timeoutSeconds: 1
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 3

## @param startupProbe.enabled Enable startupProbe
## @param startupProbe.path StartupProbe Endpoint Path
## @param startupProbe.initialDelaySeconds Initial delay seconds for startupProbe
## @param startupProbe.timeoutSeconds Timeout seconds for startupProbe
## @param startupProbe.periodSeconds Period seconds for startupProbe
## @param startupProbe.successThreshold Success threshold for startupProbe
## @param startupProbe.failureThreshold Failure threshold for startupProbe
startupProbe:
  enabled: true
  path: /health  # correct for LLM container
  initialDelaySeconds: 40
  timeoutSeconds: 1
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 180

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  metrics: []

# Additional volumes on the output Deployment definition.
#volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}