19031a45cf096b683c4d66fff2a072c0e164a24f19728a58771ebfc4c9ade44f:
  model: unsloth/DeepSeek-R1-BF16
  release: '1.0.0'
  tags:
    feat_lora: 'false'
    llm_engine: vllm
    precision: bfloat16
    profile: latency
    gpu: C280
    gpu_device: 9999:4081
    tp: '8'
    pp: '4'
    swap_space: '16'
  container_url: mxcr.io/mim/deepseek-r1-bf16:1.0.0
  workspace: !workspace
    components:
    - dst: ''
      src:
        repo_id: mim/meta/deepseek-r1-bf16
        files:
        - !name config.json
        - !name generation_config.json
        - !name configuration.json
        - !name LICENSE
        - !name model-00001-of-000004.safetensors
        - !name model-00002-of-000004.safetensors
        - !name model-00003-of-000004.safetensors
        - !name model-00004-of-000004.safetensors
        - !name model.safetensors.index.json
        - !name README.md
        - !name tokenizer_config.json
        - !name tokenizer.json
e0f4a47844733eb57f9f9c3566432acb8d20482a1d06ec1c0d71ece448e21086:
  model: unsloth/DeepSeek-R1-BF16
  release: '1.0.0'
  tags:
    feat_lora: 'false'
    llm_engine: vllm
    precision: bfloat16
    profile: latency
    gpu: C500
    gpu_device: 9999:4001
    tp: '8'
    pp: '4'
    swap_space: '16'
  container_url: mxcr.io/mim/deepseek-r1-bf16:1.0.0
  workspace: !workspace
    components:
    - dst: ''
      src:
        repo_id: mim/meta/deepseek-r1-bf16
        files:
        - !name config.json
        - !name generation_config.json
        - !name configuration.json
        - !name LICENSE
        - !name model-00001-of-000004.safetensors
        - !name model-00002-of-000004.safetensors
        - !name model-00003-of-000004.safetensors
        - !name model-00004-of-000004.safetensors
        - !name model.safetensors.index.json
        - !name README.md
        - !name tokenizer_config.json
        - !name tokenizer.json
cb52cbc73a6a71392094380f920a3548f27c5fcc9dab02a98dc1bcb3be9cf8d1:
  model: unsloth/DeepSeek-R1-BF16
  release: '1.0.0'
  tags:
    feat_lora: 'false'
    llm_engine: vllm
    precision: bfloat16
    profile: latency
    gpu: C550
    gpu_device: 9999:4000
    tp: '8'
    pp: '4'
    swap_space: '16'
  container_url: mxcr.io/mim/deepseek-r1-bf16:1.0.0
  workspace: !workspace
    components:
    - dst: ''
      src:
        repo_id: mim/meta/deepseek-r1-bf16
        files:
        - !name config.json
        - !name generation_config.json
        - !name configuration.json
        - !name LICENSE
        - !name model-00001-of-000004.safetensors
        - !name model-00002-of-000004.safetensors
        - !name model-00003-of-000004.safetensors
        - !name model-00004-of-000004.safetensors
        - !name model.safetensors.index.json
        - !name README.md
        - !name tokenizer_config.json
        - !name tokenizer.json
388140213ee9615e643bda09d85082a21f51622c07bde3d0811d7c6998873a0b:
  model: unsloth/DeepSeek-R1-BF16
  release: '1.0.0'
  tags:
    feat_lora: 'false'
    llm_engine: vllm
    precision: bfloat16
    profile: latency
    gpu: N260
    gpu_device: 9999:4083
    tp: '8'
    pp: '4'
    swap_space: '16'
  container_url: mxcr.io/mim/deepseek-r1-bf16:1.0.0
  workspace: !workspace
    components:
    - dst: ''
      src:
        repo_id: mim/meta/deepseek-r1-bf16
        files:
        - !name config.json
        - !name generation_config.json
        - !name configuration.json
        - !name LICENSE
        - !name model-00001-of-000004.safetensors
        - !name model-00002-of-000004.safetensors
        - !name model-00003-of-000004.safetensors
        - !name model-00004-of-000004.safetensors
        - !name model.safetensors.index.json
        - !name README.md
        - !name tokenizer_config.json
        - !name tokenizer.json
